* [33mcommit 7b614eae3f57e1bc051dd2c5a8d24812f53c4895[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCalendario[m[33m, [m[1;31morigin/Calendario[m[33m)[m
[31m|[m Author: Lucas Vela <lucas.tito1@hotmail.com>
[31m|[m Date:   Sat Nov 29 14:42:24 2025 -0300
[31m|[m 
[31m|[m     Agregadas vistas de eventos y creacion de eventos
[31m|[m   
*   [33mcommit 230c08efd03568dd95fbaee2356eb25002155af0[m
[32m|[m[33m\[m  Merge: 693f985 20e99c9
[32m|[m [33m|[m Author: Lucas Vela <lucas.tito1@hotmail.com>
[32m|[m [33m|[m Date:   Thu Nov 27 16:46:09 2025 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'Calendario' of https://github.com/GarciaSchmidtBarbara/SIGPAE into Calendario
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 20e99c96289d41b3c161d8e1c4687218b477f79a[m
[32m|[m [34m|[m[35m\[m  Merge: 5718c11 092e67b
[32m|[m [34m|[m [35m|[m Author: Lucas Vela <lucas.tito1@hotmail.com>
[32m|[m [34m|[m [35m|[m Date:   Thu Nov 27 16:26:54 2025 -0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'main' into Calendario
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 092e67be8261bfb0cd147ae2f6a1fa853bf81269[m[33m ([m[1;32mmain[m[33m)[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: 1067bd8 891b9d9
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Wed Nov 26 20:22:32 2025 -0300
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     Merge pull request #91 from GarciaSchmidtBarbara/modulo-usuarios
[32m|[m [34m|[m [36m|[m [1;31m|[m     
[32m|[m [34m|[m [36m|[m [1;31m|[m     feat(back): add user creation, finally
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m * [33mcommit 891b9d9657f1d5560188f5f6fb025ce43bb776b7[m[33m ([m[1;31morigin/modulo-usuarios[m[33m)[m
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Wed Nov 26 20:18:52 2025 -0300
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     feat(back): add user creation, finally
[32m|[m [34m|[m [36m|[m [1;31m|[m     Notes: But now I have to check the validations for the data
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m * [1;31m|[m [33mcommit 1067bd8b13e13d17869b552f8a69ede66a2548f1[m
[32m|[m [34m|[m [1;32m|[m[1;31m\[m[1;31m|[m Merge: 39800de d7030e0
[32m|[m [34m|[m [1;32m|[m [1;31m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;31m|[m Date:   Wed Nov 26 20:20:28 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m [1;31m|[m     Merge pull request #90 from GarciaSchmidtBarbara/modulo-usuarios
[32m|[m [34m|[m [1;32m|[m [1;31m|[m     
[32m|[m [34m|[m [1;32m|[m [1;31m|[m     modulo-usuarios, filtros de búsqueda funcionando, corrección y mejora de campos de creación. Pero me falta la lógica de creación del usuario
[32m|[m [34m|[m [1;32m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m * [33mcommit d7030e0ed48d49cd5d96aad6a6c21e847c93b2ca[m
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Date:   Wed Nov 26 18:34:45 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m     fix(front): minor fix name field 'Siglas'
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m * [33mcommit 714d79ddbe5465f4eef09d0cb16763ea053d5b06[m
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Date:   Wed Nov 26 18:27:45 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m     feat(front): add dropdown for 'profesion', add 'fecha de nacimiento' to the form
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m * [33mcommit 350463dc185895f3b07ea0c375b0abdea6eb1073[m
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Date:   Tue Nov 25 23:24:00 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m     Filtros de búsqueda de usuario funcionando, junto con los botones de acciones
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m * [33mcommit 2c518bbb8459e8ca4f5b6a39b85ebd29ec90c7c3[m
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Date:   Tue Nov 25 21:01:32 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m     Quito la documentción en la creación del usuario
[32m|[m [34m|[m [1;32m|[m [1;33m|[m   
[32m|[m [34m|[m [1;32m|[m *   [33mcommit b8a7a96bd6eac008ecc718a88a2df9354252e7a5[m
[32m|[m [34m|[m [1;32m|[m [1;34m|[m[1;35m\[m  Merge: 61c1344 6244278
[32m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Nov 25 20:36:16 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[32m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Merge branch 'main' into modulo-usuarios
[32m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[32m|[m [34m|[m [1;32m|[m * [1;35m|[m [33mcommit 61c13440cdf26601566a6e1c52b8edc7d37fd44c[m
[32m|[m [34m|[m [1;32m|[m [1;35m|[m [1;35m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;35m|[m [1;35m|[m Date:   Sat Nov 22 11:17:51 2025 -0300
[32m|[m [34m|[m [1;32m|[m [1;35m|[m [1;35m|[m 
[32m|[m [34m|[m [1;32m|[m [1;35m|[m [1;35m|[m     Actualizo el package-lock con el npm install
[32m|[m [34m|[m [1;32m|[m [1;35m|[m [1;35m|[m   
[32m|[m [34m|[m * [1;35m|[m [1;35m|[m   [33mcommit 39800de79ccb7e0f3e1a053c915213fb0762c704[m
[32m|[m [34m|[m [1;36m|[m[31m\[m [1;35m\[m [1;35m\[m  Merge: dda73ed 6a1f3fb
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m Date:   Wed Nov 26 18:33:17 2025 -0300
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m 
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m     Merge pull request #89 from GarciaSchmidtBarbara/ModuloIntervenciones
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m     
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m     Correcciones en metodo editar y cambiar estado luego del merge
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m 
[32m|[m [34m|[m [1;36m|[m * [1;35m|[m [1;35m|[m [33mcommit 6a1f3fb798fa195b42a9ee2640566615976bc673[m
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m Date:   Tue Nov 25 19:14:49 2025 -0300
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m 
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m     boton volver a url previa. Se agrega acceso a plan desde intervencion y lista de intervenciones en plan
[32m|[m [34m|[m [1;36m|[m [31m|[m [1;35m|[m [1;35m|[m 
[32m|[m [34m|[m [1;36m|[m * [1;35m|[m [1;35m|[m [33mcommit 8dbcecb19a8dc05a6f968f9bc2b0059528d18423[m
[32m|[m [34m|[m [1;36m|[m[1;36m/[m [1;35m/[m [1;35m/[m  Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[32m|[m [34m|[m [1;36m|[m [1;35m|[m [1;35m|[m   Date:   Tue Nov 25 17:42:07 2025 -0300
[32m|[m [34m|[m [1;36m|[m [1;35m|[m [1;35m|[m   
[32m|[m [34m|[m [1;36m|[m [1;35m|[m [1;35m|[m       Correcciones en metodo editar y cambiar estado luego del merge
[32m|[m [34m|[m [1;36m|[m [1;35m|[m [1;35m|[m 
* [34m|[m [1;36m|[m [1;35m|[m [1;35m|[m [33mcommit 693f985c288b403b239988b71a0e15f61c751734[m
[34m|[m[34m/[m [1;36m/[m [1;35m/[m [1;35m/[m  Author: Lucas Vela <lucas.tito1@hotmail.com>
[34m|[m [1;36m|[m [1;35m|[m [1;35m|[m   Date:   Thu Nov 27 16:45:10 2025 -0300
[34m|[m [1;36m|[m [1;35m|[m [1;35m|[m   
[34m|[m [1;36m|[m [1;35m|[m [1;35m|[m       Merge branch 'main' into Calendario
[34m|[m [1;36m|[m [1;35m|[m [1;35m|[m 
* [1;36m|[m [1;35m|[m [1;35m|[m [33mcommit 5718c1111b286f9d783ca278932770b6b6da2101[m
[1;36m|[m[1;36m/[m [1;35m/[m [1;35m/[m  Author: Lucas Vela <lucas.tito1@hotmail.com>
[1;36m|[m [1;35m|[m [1;35m|[m   Date:   Tue Nov 25 21:37:54 2025 -0300
[1;36m|[m [1;35m|[m [1;35m|[m   
[1;36m|[m [1;35m|[m [1;35m|[m       Presentado el calendario para los eventos en la
[1;36m|[m [1;35m|[m [1;35m|[m       pagina principal de bienvenida. Queda implementar
[1;36m|[m [1;35m|[m [1;35m|[m       que se pueda crear un evento y ver otros meses.
[1;36m|[m [1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m   [33mcommit dda73ed27955e145d629419e6e74c61ae38c08b7[m
[1;35m|[m[33m\[m [1;35m\[m [1;35m\[m  Merge: 6244278 720c030
[1;35m|[m [33m|[m[1;35m_[m[1;35m|[m[1;35m/[m  Author: Garcia Schmidt Barbara <83096387+GarciaSchmidtBarbara@users.noreply.github.com>
[1;35m|[m[1;35m/[m[33m|[m [1;35m|[m   Date:   Mon Nov 24 22:07:33 2025 -0300
[1;35m|[m [33m|[m [1;35m|[m   
[1;35m|[m [33m|[m [1;35m|[m       Merge pull request #88 from GarciaSchmidtBarbara/modulo-familiares-correcciones-uno
[1;35m|[m [33m|[m [1;35m|[m       
[1;35m|[m [33m|[m [1;35m|[m       Modulo familiares correcciones uno
[1;35m|[m [33m|[m [1;35m|[m 
[1;35m|[m * [1;35m|[m [33mcommit 720c030d380572cba67351d2f6d242311165dc3a[m[33m ([m[1;31morigin/modulo-familiares-correcciones-uno[m[33m)[m
[1;35m|[m [33m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;35m|[m [33m|[m [1;35m|[m Date:   Mon Nov 24 22:06:26 2025 -0300
[1;35m|[m [33m|[m [1;35m|[m 
[1;35m|[m [33m|[m [1;35m|[m     agrego correccion de nombres en interface
[1;35m|[m [33m|[m [1;35m|[m   
[1;35m|[m * [1;35m|[m   [33mcommit db7ff2b88abef059fa0002f89da3c925de2b8889[m
[1;35m|[m [34m|[m[1;35m\[m [1;35m\[m  Merge: 28e754c 6244278
[1;35m|[m [34m|[m[1;35m/[m [1;35m/[m  Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;35m|[m[1;35m/[m[34m|[m [1;35m|[m   Date:   Mon Nov 24 22:06:04 2025 -0300
[1;35m|[m [34m|[m [1;35m|[m   
[1;35m|[m [34m|[m [1;35m|[m       Merge branch 'main' of https://github.com/GarciaSchmidtBarbara/SIGPAE into modulo-familiares-correcciones-uno
[1;35m|[m [34m|[m [1;35m|[m   
* [34m|[m [1;35m|[m   [33mcommit 6244278a44b96298f662acfe588be5395b3019b0[m
[36m|[m[1;31m\[m [34m\[m [1;35m\[m  Merge: 3f73592 dcf7f7b
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Author: eliezer-sardinas <sardinaseliezer@gmail.com>
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 21:15:35 2025 -0300
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
[36m|[m [1;31m|[m [34m|[m [1;35m|[m     Merge pull request #87 from GarciaSchmidtBarbara/ModuloIntervenciones
[36m|[m [1;31m|[m [34m|[m [1;35m|[m     
[36m|[m [1;31m|[m [34m|[m [1;35m|[m     Modulo intervenciones
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
[36m|[m * [34m|[m [1;35m|[m [33mcommit dcf7f7b110311f70c251d7cc65fde38b246cbbc2[m
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 20:07:00 2025 -0300
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
[36m|[m [1;31m|[m [34m|[m [1;35m|[m     vista edicion con datos de intervencion
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
[36m|[m * [34m|[m [1;35m|[m [33mcommit b6ba5ffad6ebdfed5bceff7c49481213ae78ae0c[m
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[36m|[m [1;31m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 19:30:54 2025 -0300
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
[36m|[m [1;31m|[m [34m|[m [1;35m|[m     edicion de rutas y vistas
[36m|[m [1;31m|[m [34m|[m [1;35m|[m 
* [1;31m|[m [34m|[m [1;35m|[m [33mcommit 3f735920274eac3e96e62a26e383668f85e3d26a[m
[1;32m|[m[1;31m\[m[1;31m|[m [34m|[m [1;35m|[m Merge: 70ab009 0e963e9
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m Author: igna-gnzlz <gonzalezignacio0404@gmail.com>
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 15:59:10 2025 -0300
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m     Merge pull request #86 from GarciaSchmidtBarbara/ModuloIntervenciones
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m     
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m     Modulo intervenciones
[1;32m|[m [1;31m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit 0e963e99e185f77a35eef0a10a9053bef9d5e365[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 13:54:19 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     Modalidad "otra" con input
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit b509bab43849277c2908ca9b9b5fd1356cc48da3[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 13:40:38 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     avance en creacion d eintervenciones
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit 72a9b208789bbbd64e57f4aeb444f18e7cb099b1[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 11:58:51 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     inicio creacion y vista crear-editar
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit 20e6222487a70c4f5a3fab2cd843ed432e560eb2[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Mon Nov 24 10:55:14 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     filtros funcionando
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit 04c0a10a84b66fb40ea1bb1122f25593fbeb3588[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Sun Nov 23 17:28:00 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     boton eliminar
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit 0f2ca95f9688db956115943de25fbcc68c18eb6f[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Sun Nov 23 16:50:08 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     relaciones con alumnos y participantes_i
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m * [34m|[m [1;35m|[m [33mcommit fa735419b2426aa1711558ecd5a08ec8ef6df44f[m
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Author: Garcia Schmidt Barbara <barbygs1900@gmail.com>
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m Date:   Sun Nov 23 16:44:33 2025 -0300
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m 
[1;32m|[m [1;33m|[m [34m|[m [1;35m|[m     vista principal con tabla. Falta ver participantes
